{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-ND3V0A6;Database=CustomIdentityDB;Integrated Security=true;TrustServerCertificate=true;"
  }
}
